services:
  db:
    container_name: oracle
    image: gvenzl/oracle-xe:18.4.0-slim
    environment:
      ORACLE_PASSWORD: fiap24
      ORACLE_ALLOW_REMOTE: 'true'
    ports:
      - "1522:1521"
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT 1 FROM dual;' | sqlplus -s SYSTEM/fiap24@//localhost:1521/XE"]
      interval: 30s
      retries: 15
      start_period: 60s

  api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DatabaseConnection=Data Source=oracle:1522/XE;User ID=SYSTEM;Password=fiap24;
    depends_on:
      db:
        condition: service_healthy
