services:
  db:
    container_name: oracle
    image: gvenzl/oracle-xe:18.4.0-slim
    environment:
      ORACLE_PASSWORD: fiap24
      ORACLE_ALLOW_REMOTE: 'true'
    ports:
      - "1522:1521"
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT 1 FROM dual;' | sqlplus -s SYSTEM/fiap24@//localhost:1522/XE"]
      interval: 30s
      retries: 15
      start_period: 60s

  api:
    build:
      context: .  # Correct this to point to the actual project directory
      dockerfile: Dockerfile          # Ensure the Dockerfile path is correct relative to the context
    image: "nicholasbeebyfiap/acidentes-api-dotnet:latest"
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy